# Standardized environment variables for Django and Docker
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=123456789
POSTGRES_HOST=db
POSTGRES_PORT=5432
SECRET_KEY="django-insecure-k-yq76d@3klp(&=n^(#q=np*r(+z%nm)cwz9p*t5h1m6(^0h8r"

# Django-specific settings (using the same names for clarity and consistency)
DB_ENGINE=django.contrib.gis.db.backends.postgis
DB_NAME=${POSTGRES_DB}
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_HOST=${POSTGRES_HOST}
DB_PORT=${POSTGRES_PORT}

# Django Q settings
Q_CLUSTER_NAME=DjangORM
Q_WORKERS=1
Q_TIMEOUT=1200
Q_RETRY=1201
Q_QUEUE_LIMIT=250
Q_BULK=1
Q_ORM=default
Q_ACK_FAILURES=True
Q_MAX_ATTEMPTS=1
Q_ATTEMPT_COUNT=1

# Flask AI Service
FLASK_SERVICE_URL=http://flask_ai:5000

# Email configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.sendgrid.net
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=password
EMAIL_PORT=587
EMAIL_USE_TLS=True

# Debug settings
DEBUG=False
DEBUG_MODE=False

# File upload limits
DATA_UPLOAD_MAX_NUMBER_FILES=250

# Frontend API settings
FRONTEND_API_URL=http://10.154.6.34:8000
TILE_LAYER_URL=http://10.154.6.34:8080/tile/{z}/{x}/{y}.png
